{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build OrderProcessor",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/OrderProcessor/ConsoleApp1/ConsoleApp1.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build",
            "detail": "Build OrderProcessor project"
        },
        {
            "label": "build ParallelDemo",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/ParallelDemo/ParallelDemo.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build",
            "detail": "Build ParallelDemo project"
        }
    ]
}
